{
  "name": "whatsapp-otp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.1",
    "axios": "^1.6.7",
    "pino": "^9.3.0"
  }
}
